<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterResto.master.cs" Inherits="RestoAPP.MasterResto" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MesaResto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <%--link de referencia css--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="/Default.aspx">Resto</a>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link" href="/PantallaMenu.aspx">Ver Menus</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Limpiar mesas</a>
                            </li>

                            
                            <li class="nav-item">
                                <a class="nav-link" href="/MesasUser.aspx">Ver mis Mesas</a>
                            </li>
                            

                           
                            <li class="nav-item">
                                <a class="nav-link" href="/PantallaMenu.aspx">Modificar Menus</a>
                            </li>

                            
                            <li class="nav-item">
                                <a class="nav-link" href="/PantallaEmpleados.aspx">Ver Empleados</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <%--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">--%>
                            <a class="btn btn-outline-success" href="AccesoEmpleados.aspx" type="submit">Logearse </a>
                        </form>
                    </div>
                </div>
            </nav>




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="container text-center align-items: flex-end; justify-content: center;">
                    <hr />
                    <p>MesaResto G22 - Copyrigth &copy; 2023</p>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
